services: docker
before_install:
- docker build -t eof-library/of5 -f docker/Dockerfile-build .
- docker ps -a
script:
- docker build -t eof-library/test -f docker/Dockerfile-test .
- docker run eof-library/test  -c 'ctest -R EOF'
